@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');
* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    /* border: solid 1px; */
}
header{
display: flex;
width: 100%;
justify-content: space-between;
padding:75.13px 195.96px 0 195.96px;
}
#barras {
display: none;
}
.enlaces{
    display: flex;
    align-items: center;
}
.enlaces ol{
    display:flex;
    justify-content: space-between;
    list-style: none;
    width: 400px;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.enlaces a{
    color:#242E52;
    text-decoration: none;
}
.boton{
    background-color: #8B48BF;
    color: white;
    border: none;
    width: 134px;
    height: 44px;
    border-radius: 50px;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.titulo-uno{
width: 500px;
height: 198px;
font-family: 'Be Vietnam Pro',sans-serif;
font-style: normal;
font-weight: 700;
font-size: 58px;
line-height: 66px;
display: flex;
align-items: center;
letter-spacing: -0.035em;
color: #232C50;
}
.home{
    display: flex;
    padding:75.13px 195.96px 0 195.96px;
    height: 450px;
    justify-content: space-between;
}
.caja1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
}
.caja1 p{
    font-family: 'Be Vietnam Pro',sans-serif;
    width: 350px;
}
.titulo-dos{
    font-family: 'Be Vietnam Pro',sans-serif;
    width: 700px;
    color: #232851;  
    font-size: 36px;
    font-weight: 700;
    font-style: normal;
    line-height:114.6%;
    display: flex;
    align-items: center;
    flex: none;
    letter-spacing: -0.035em;
}
.about{
    display: flex;
    padding:75.13px 195.96px 0 195.96px;
    height: 450px;
    justify-content: space-between;
}
.caja2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88px;
}
.caja2 p{
    font-family: 'Be Vietnam Pro',sans-serif;
    width: 350px;  
}
.boton1{
    background-color: #8B48BF;
    color: white;
    border: none;
    width: 70px;
    height: 43px;
    border-radius: 50px;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.boton2{
    background-color: #FFFFFF;
    color: #8B48BF;
    border: none;
    width: 134px;
    height: 44px;
    border-radius: 50px;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.titulo-tres{
    position: absolute;
    width: 1000px;
    height: 63px;
    left: 553px;
    font-family: 'Be Vietnam Pro';
    font-style:normal;
    font-weight: 700;
    font-size: 39.2143px;
    line-height:114.6%;
    color: #242E53; 
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
}