<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
    <body>
<header>
    <img src="img/imagen2.JPG" class="logo">
    <nav class="enlaces">
      <ol>
        <li>
          <a href="">Pricing</a>
      </li>
        <li>
          <a href="">Product</a>
        </li>
        <li>
          <a href="">About Us</a>
        </li>
        <li>
          <a href="">Careers</a>
        </li>
        <li>
          <a href="">Community</a>
        </li>
      </ol>
    </nav>
    <button class="boton">Get Started</button>
    <div id="barras">
    <i class="fa-sharp fa-solid fa-bars"></i>
  </div>
</header>
<main>
<div class="contenedor">
  <section class="home">
    <div class="caja1">
        <h1 class="titulo-uno">
          Bring everyone together to buil better products.
        </h1>
        <p>
          Manage makes it simple for software teams
          to plan day-to-day tasks while keeping the
          large team goals in view
        </p>
        <button class="boton">Get Started</button>
    </div>
    <img src="img/Group.png">
  </section>  
  <section class="about">
    <div class="caja2">
      <h1 class="titulo-dos">
        Whats different about Manage?
      </h1>
      <p>
      Manage provides all the functionality your
      teas needs, without the complexity. 
      Our software is tailor-made for modern 
      digital product teams
      </p>
    </div>
    <div class="Caja3">
  <button class="boton1">01</button>
  <h3>
    Track company-wide progress
  </h3>
  <p>
    See how your day-to-day tasks fit into the wider vision.
    Go from tracking progress at the milestone level all the 
    way done to the smallest of details. Never lose sight of 
    the bigger picture again.
  </p>
  <button class="boton1">02</button>
</div>
  <h3>
    Advance built-in reports
  </h3>
  <p>
    Set internal delivery estimates and track progress toward 
    company goals. Our customisable dashboard helps you build 
    out the reports you need to keep key stakeholders informed.
  </p>
  <button class="boton1">03</button>
  <h3>
    Everything you need in one place
  </h3>
  <p>
  Stop jumping from one service to another to 
  communicate, store files, track tasks and share
  documents. Manage offers an all-in-one team 
  productivity solution.
  </p>
</section>
  <h1 class="titulo-tres">
  What they´ve said
  </h1>
  <img src="img/avatar-anisha 1.png">
  <h3>
    Ali Bravo
  </h3>
  <p>
  “Manage has supercharged our team´s
  workflow. The ability to maintain visibility 
  on larger milestones at all times keeps
  everyone motivated.”
  </p>
  <img src="img/AliBravo.png">
  <h3>
    Ali Bravo
  </h3>
  <p>
    “We have been able to cancel so many other 
    subscriptions since using manage. There ir 
    no more cross-channel confusion and everyone 
    is much more focused.”
  </p>
  <img src="img/avatar-richard 1.png">
  <h3>
    Ali Bravo
  </h3>
  <p>
    “Manage allows us to provide
    structure and process. It keeps us 
    organized and focused. I can´t stop
    recommending them to everyone i talk to!”
  </p>
  <h1>
    Simplify hoy your team words today.
  </h1>
  <button class="boton2">Get Started</button>
      </div>
      </div>
    </div>
  </main>
  <footer>
    <form>
<input type="text" placeholder="Update in your inbox...">
<button class="boton1">Go</button>
    </form>
    <ol>
      <li>
        <a href="">Home</a>
    </li>
      <li>
        <a href="">Pricing</a>
      </li>
      <li>
        <a href="">Products</a>
      </li>
      <li>
        <a href="">A bout Us</a>
      </li>
      <li>
        <a href="">Careers</a>
      </li>
    </ol>
    <li>
      <a href="">Community</a>
    </li>
    <li>
      <a href="">Privacy Policy</a>
    </li>
    <img src="img/imagen2.JPG" class="logo">
    <p>
      Copyright 2020. All Rights Reserved
    </p>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-square-twitter"></i>
    <i class="fa-brands fa-pinterest-p"></i>
    <i class="fa-brands fa-instagram"></i>
  </footer>
  </body>
</html>
